* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --bg-color: #101010;
  --second-bg-color: radial-gradient(circle at 10% 20%, #0a0a0a 5%, #161616 90.2%);
  --primary-color: #f63;
  --secondary-color: #ff5f6d;
  --highlight-color: #ffd700;
  --text-color: #fff;
}

.card-containers {
  background: var(--second-bg-color);
  padding: 8rem 9%;
  min-height: 100vh;
}

.cards-title {
  font-size: 3.5rem;
  color: var(--text-color);
  font-weight: 700;
  text-align: center;
  position: relative;
  display: inline-block;
  margin-bottom: 40px;
  width: 100%;
  background: #fff;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.cards-title:after {
  content: "";
  display: block;
  margin: 8px auto 0;
  width: 22%;
  height: 5px;
  border-radius: 8px;
  background: var(--highlight-color);
}

.cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  padding: 20px;
}

.card {
  background: #1c1c1c;
  color: var(--text-color);
  padding: 30px 25px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  text-align: center;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  height: 350px;

  &:hover {
    transform: translateY(-8px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
  }

  .icon {
    font-size: 3.5rem;
    margin-bottom: 20px;
    color: var(--highlight-color);
    transition: transform 0.3s ease;
  }

  .icon:hover {
    transform: scale(1.1);
  }

  h3 {
    font-size: 1.8rem;
    margin-bottom: 15px;
    font-weight: 600;
    color: var(--text-color);
  }

  p {
    font-size: 1.2rem;
    line-height: 1.6;
    color: #ccc;
  }

  .card-link {
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 1rem;
    background-color: var(--primary-color);
    color: #fff;
    text-decoration: none;
    border-radius: 8px;
    transition: background-color 0.3s ease;

    &:hover {
      background-color: var(--secondary-color);
    }
  }
}

// Responsive Design Adjustments
@media (max-width: 768px) {
  .cards-container {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
}

@media (max-width: 480px) {
  .cards-title {
    font-size: 2.5rem;
  }

  .card {
    padding: 20px;
    height: 300px;
  }

  .card h3 {
    font-size: 1.5rem;
  }

  .card p {
    font-size: 1rem;
  }

  .icon {
    font-size: 3rem;
  }
}
